<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
 rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
 crossorigin="anonymous">
<style>
.grid-cointainer1{
display: grid;
grid-template-columns: 1000px 300px;
/* background-color: blue; */


}


.grid-item2{
    /* background-color: aqua; */
    /* border: 2px solid brown; */
    padding: 2px;
    padding-top: 10px;
    
}


</style>

</head>
<body>
    <div class="grid-cointainer1">
        <div class="grid-item1"><h1>Employee data</h1></div>
        <div class="grid-item2"><button type="button" class="btn btn-primary" id="add">Add</button></div>
    </div>
    

    <table id="table" class="table table-striped">
        <tr>
        <th>Employee_id</th>
        <th>Employee_name</th>
        <th>Image file</th>
        <th>Department</th>
        <th>Operations</th>
         </tr>

        
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>
</html>